pug/index.pug
doctype 
html 
    head 
        include include/font
        link(rel="stylesheet" , href="../sass/main.css")
        title To Do List
    body 
        .main-handler
            h1 My To-Do-List
            .to-do-list
                .add-new-task 
                    h2 Add New Task: 
                    input(type="text", id="task-name" , placeholder="New Task..")
                    .btns 
                        button(class="add btn btn-success",id="add") Add
                        button(class="clear btn btn-danger",id="clear") Clear All!
                .tasks-list 
                    h1 My Tasks List
                    div(class="my-tasks",id="my-tasks") 
        script(src="../js/main.js")

pug/index.html
<!DOCTYPE html>
<html> 
  <head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="../sass/main.css">
    <title>To Do List</title>
  </head>
  <body> 
    <div class="main-handler">
      <h1>My To-Do-List</h1>
      <div class="to-do-list">
        <div class="add-new-task"> 
          <h2>Add New Task: </h2>
          <input type="text" id="task-name" placeholder="New Task..">
          <div class="btns"> 
            <button class="add btn btn-success" id="add">Add</button>
            <button class="clear btn btn-danger" id="clear">Clear All!</button>
          </div>
        </div>
        <div class="tasks-list"> 
          <h1>My Tasks List</h1>
          <div class="my-tasks" id="my-tasks"> </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
